<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="user.css">
    <title>Porsche Home</title>
    
    <link rel="icon" href="icon.png" type="icon/png">
    
</head>
<body class="porsche">
     
<header class="header">
            <div>
             <img id="menu" src="menu.jpg" alt="menu" onclick="openMenu()">
            
            <div class="menu" id="sideMenu">
                <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&#10006;</a> 
                <a href="Porsche.html">Home</a>
                <a href="Porsche.html#link1">About Us</a>
                <a href="models.html">Models</a>
                <a href="Porsche.html#link2">Contact</a>
            </div>
        </div>
        

            <a href="Porsche.html"><img class="p" src="p1.png" alt="porschename"></a> 
            
            <a href="user.html"><img class="user" src="user.png" alt="user"></a>
    
</header>
     
<h1 style="margin-top: 35vh; margin-left: 8vh; color: white; font-size: 7vh;"><b>Choose<br> Boldly</b></h1>

    <div style="display:flex; margin-top: 40vh; justify-content: space-between;">
    <img id="por1" src="porsche1.jpg" alt="porsche1">
<section id="link1">
<div id="aboutus">
    <h2>About us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed lorem lectus. Sed dapibus risus id pharetra tempus. In porttitor neque et urna dictum dapibus. Nullam mollis fermentum nisl quis lobortis. Aliquam varius, quam et laoreet porta, libero risus dapibus dolor, sed vulputate massa ex ac sapien. Quisque tristique iaculis luctus. Sed at aliquam purus. Duis iaculis ipsum nec velit ornare, eget accumsan dui imperdiet. Duis ac eros est. Fusce nec gravida velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    </section>
</div>






<section id="link2">
<footer>
    <div id="ebutdiv">
  
    <a href="mailto:jasher.ruxin@falkcia.com" target="_blank" id="ebutton"><b>Compose an Email</b></a>
  
</div>

    <h3 id="socname">Social Media</h3>
    <div id="footer">
        
        <div class="social-buttons">

        <a href="https://www.facebook.com/porsche" target="_blank" class="social-button"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/porsche" target="_blank" class="social-button"><img src="instagram-icon.png" alt="Instagram"></a>
        <a href="https://www.pinterest.com/porsche" target="_blank" class="social-button"><img src="pinterest-icon.png" alt="Pinterest"></a>
        <a href="https://www.youtube.com/porsche" target="_blank" class="social-button"><img src="youtube-icon.png" alt="YouTube"></a>
        <a href="https://www.linkedin.com/company/porsche-deutschland-gmbh/" target="_blank" class="social-button"><img src="linkedin-icon.png" alt="LinkedIn"></a>
    


</div>

<div id="maps">
 
    <!-- add map addres here --> 

</div>

    </div>



</footer>
</section>































<script src="home.js"></script>








</body>
</html>